events {}

http {
  server {
    listen 80;

    proxy_set_header X-Internal "";

    # Auth service
    location /auth {
      return 302 http://$host/auth/;
    }

    location ^~ /auth/ {
      proxy_pass http://authservice;

      rewrite /auth(.*) $1 break;
    }

    # Realtime service
    location /realtime {
      return 302 http://$host/realtime/;
    }

    location ^~ /realtime/ {
      proxy_pass http://realtimeservice;

      rewrite /realtime(.*) $1 break;
    }

    # Currency service
    # location /currency {
    #   return 302 http://$host/currency/;
    # }
    #
    # location ^~ /currency/ {
    #   proxy_pass http://currencyservice;
    #
    #   rewrite /currency(.*) $1 break;
    # }
  }
}
