events {}

http {
  server {
    listen 9000;

    proxy_set_header X-Internal "";

    # Currency service
    location /currency {
      return 302 http://$host/currency/;
    }

    location ^~ /currency/ {
      proxy_pass http://localhost:9090;

      rewrite /currency(.*) $1 break;
    }
    
    # Auth service
    location /auth {
      return 302 http://$host/auth/;
    }

    location ^~ /auth/ {
      proxy_pass http://localhost:9190;
      rewrite /auth(.*) $1 break;
    }

    # Realtime service
    location /realtime {
      return 302 http://$host/realtime/;
    }
   
    location /realtime/events {
      proxy_pass http://localhost:9190;
      
      add_header Content-Type "text/event-stream";
      add_header Connection "keep-alive";
      add_header Cache-Controle "no-cache";
      add_header X-Accel-Buffering "no";
      
      rewrite /realtime(.*) $1 break;
    }
    
    location ^~ /realtime/ {
      proxy_pass http://localhost:9190;
      
      rewrite /realtime(.*) $1 break;
    }
    
    # Wallet service
    location /wallet {
      return 302 http://$host/wallet/;
    }

    location ^~ /wallet/ {
      proxy_pass http://walletservice;

      rewrite /wallet(.*) $1 break;
    }
    
    # Module service
    location /module {
      return 302 http://$host/module/;
    }

    location ^~ /module/ {
      proxy_pass http://moduleservice;

      rewrite /module(.*) $1 break;
    }
  }
}
