events {}

http {
  server {
    listen 80;

    proxy_set_header X-Internal "";

    # Auth service
    location /auth {
      return 302 http://$host/auth/;
    }

    location ^~ /auth/ {
      proxy_pass http://authservice;
      rewrite /auth(.*) $1 break;
    }

    # Realtime service
    location /realtime {
      return 302 http://$host/realtime/;
    }
    
    location ^~ /realtime/ {
      proxy_pass http://realtimeservice;
      
      # This should be in its own location block specific only
      # to /realtime/events, but I can't figure it out ATM
      add_header Content-Type "text/event-stream";
      add_header Connection "keep-alive";
      add_header Cache-Controle "no-cache";
      add_header X-Accel-Buffering "no";
      
      rewrite /realtime(.*) $1 break;
    }

    # Currency service
    location /currency {
      return 302 http://$host/currency/;
    }

    location ^~ /currency/ {
      proxy_pass http://currencyservice;

      rewrite /currency(.*) $1 break;
    }
    
    # Wallet service
    location /wallet {
      return 302 http://$host/wallet/;
    }

    location ^~ /wallet/ {
      proxy_pass http://walletservice;

      rewrite /wallet(.*) $1 break;
    }
  }
}
