events {}

http {
  server {
    listen 80;
    listen 443 ssl;
    server_name api.autobar.ovh;

    # RSA certificate
    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    proxy_set_header X-Internal "";

    # Auth service
    location /auth {
      return 302 http://$host/auth/;
    }

    location ^~ /auth/ {
      proxy_pass http://authservice;
      rewrite /auth(.*) $1 break;
    }

    # Realtime service
    location /realtime {
      return 302 http://$host/realtime/;
    }
   
    # Add headers enabling SSE
    location /realtime/events {
      proxy_pass http://realtimeservice;

      proxy_buffering off;
      add_header Content-Type "text/event-stream";
      add_header Connection "keep-alive";
      add_header Cache-Controle "no-cache";
      add_header X-Accel-Buffering "no";

      rewrite /realtime(.*) $1 break;
    }
    
    # Add headers enabling SSE
    location /realtime/eavesdrop {
      proxy_pass http://realtimeservice;

      proxy_buffering off;
      add_header Content-Type "text/event-stream";
      add_header Connection "keep-alive";
      add_header Cache-Controle "no-cache";
      add_header X-Accel-Buffering "no";

      rewrite /realtime(.*) $1 break;
    }
    
    location ^~ /realtime/ {
      proxy_pass http://realtimeservice;
      
      rewrite /realtime(.*) $1 break;
    }

    # Currency service
    location /currency {
      return 302 http://$host/currency/;
    }

    location ^~ /currency/ {
      proxy_pass http://currencyservice;

      rewrite /currency(.*) $1 break;
    }
    
    # Wallet service
    location /wallet {
      return 302 http://$host/wallet/;
    }

    location ^~ /wallet/ {
      proxy_pass http://walletservice;

      rewrite /wallet(.*) $1 break;
    }
    
    # Module service
    location /module {
      return 302 http://$host/module/;
    }

    location ^~ /module/ {
      proxy_pass http://moduleservice;

      rewrite /module(.*) $1 break;
    }
    
    # Product service
    location /product {
      return 302 http://$host/product/;
    }

    location ^~ /product/ {
      proxy_pass http://productservice;

      rewrite /product(.*) $1 break;
    }
    
    # EmailTemplate service
    location /emailtemplate {
      return 302 http://$host/emailtemplate/;
    }

    location ^~ /emailtemplate/ {
      proxy_pass http://emailtemplateservice;

      rewrite /emailtemplate(.*) $1 break;
    }
  }
}
