events {}

http {
  server {
    listen 80;

    proxy_set_header X-Internal "";

    # Include services
    include services/auth.conf;
    include services/currency.conf;
    include services/realtime.conf;
    include services/wallet.conf;
    include services/module.conf;
    include services/product.conf;
    include services/emailtemplate.conf;
    include services/email.conf;
  }
}
