events {}

http {
  server {
    listen 80;
    listen 443 ssl;
    server_name api.autobar.ovh;

    # RSA certificate
    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    proxy_set_header X-Internal "";

    # Include services
    include services/auth.conf;
    include services/currency.conf;
    include services/realtime.conf;
    include services/wallet.conf;
    include services/module.conf;
    include services/product.conf;
    include services/emailtemplate.conf;
    include services/email.conf;
    include services/user.conf;
    include services/file.conf;
  }
}
