# EmailTemplate service
location /emailtemplate {
  return 302 http://$host/emailtemplate/;
}

location ^~ /emailtemplate/ {
  proxy_pass http://emailtemplateservice;

  rewrite /emailtemplate(.*) $1 break;
}
