# Realtime service
location /realtime {
  return 302 http://$host/realtime/;
}

# Add headers enabling SSE
location /realtime/events {
  proxy_pass http://realtimeservice;

  proxy_buffering off;
  add_header Content-Type "text/event-stream";
  add_header Connection "keep-alive";
  add_header Cache-Controle "no-cache";
  add_header X-Accel-Buffering "no";

  rewrite /realtime(.*) $1 break;
}

# Add headers enabling SSE
location /realtime/eavesdrop {
  proxy_pass http://realtimeservice;

  proxy_buffering off;
  add_header Content-Type "text/event-stream";
  add_header Connection "keep-alive";
  add_header Cache-Controle "no-cache";
  add_header X-Accel-Buffering "no";

  rewrite /realtime(.*) $1 break;
}

location ^~ /realtime/ {
  proxy_pass http://realtimeservice;
  
  rewrite /realtime(.*) $1 break;
}
